{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 20,
  "lineage": "1887b3c9-07c0-ca56-348d-309513155df2",
  "outputs": {},
  "resources": [
    {
      "module": "module.features",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "ofe_cdn_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": null,
            "arn": "arn:aws:cloudfront::767398065866:distribution/E3QHKIMU01CSLK",
            "caller_reference": "terraform-20240326100717551800000001",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "c5a53117-d7ca-4e0c-bf39-76ab73929926",
                "smooth_streaming": false,
                "target_origin_id": "ofe-features-config-bucket",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d2vg9ga31syu7p.cloudfront.net",
            "enabled": true,
            "etag": "ESCDJXFNFHR9E",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3QHKIMU01CSLK",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2024-03-26 10:07:17.831 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "ofe-features-config-bucket.s3.eu-central-1.amazonaws.com",
                "origin_access_control_id": "EUMLBNNZWXJUE",
                "origin_id": "ofe-features-config-bucket",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_200",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.features.aws_cloudfront_origin_access_control.ofe_cloudfront_acl",
            "module.features.aws_cloudfront_response_headers_policy.ofe_cdn_distribution_cors",
            "module.features.aws_s3_bucket.ofe_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.features",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "ofe_cloudfront_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Default Policy",
            "etag": "ETVPDKIKX0DER",
            "id": "EUMLBNNZWXJUE",
            "name": "s3featuresconfigpolicyacl",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.features",
      "mode": "managed",
      "type": "aws_cloudfront_response_headers_policy",
      "name": "ofe_cdn_distribution_cors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "CORS Policy for OFE CDN Distribution",
            "cors_config": [
              {
                "access_control_allow_credentials": false,
                "access_control_allow_headers": [
                  {
                    "items": [
                      "*"
                    ]
                  }
                ],
                "access_control_allow_methods": [
                  {
                    "items": [
                      "GET"
                    ]
                  }
                ],
                "access_control_allow_origins": [
                  {
                    "items": [
                      "*"
                    ]
                  }
                ],
                "access_control_expose_headers": [],
                "access_control_max_age_sec": 0,
                "origin_override": true
              }
            ],
            "custom_headers_config": [],
            "etag": "ETVPDKIKX0DER",
            "id": "c5a53117-d7ca-4e0c-bf39-76ab73929926",
            "name": "cors-features-policy",
            "remove_headers_config": [],
            "security_headers_config": [],
            "server_timing_headers_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.features",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "ofe_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ofe-features-config-bucket",
            "bucket": "ofe-features-config-bucket",
            "bucket_domain_name": "ofe-features-config-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ofe-features-config-bucket.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "d68845c5fb35a48e07cbee6742b8d9f9223c53fef41e8a6576192cb7b29d8bfb",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "ofe-features-config-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::ofe-features-config-bucket/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "ofe-features-config-bucket.s3-website.eu-central-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.features",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "ofe_cloudfront_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "d68845c5fb35a48e07cbee6742b8d9f9223c53fef41e8a6576192cb7b29d8bfb",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "d68845c5fb35a48e07cbee6742b8d9f9223c53fef41e8a6576192cb7b29d8bfb"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "ofe-features-config-bucket",
            "expected_bucket_owner": "",
            "id": "ofe-features-config-bucket,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.features.aws_s3_bucket.ofe_bucket",
            "module.features.aws_s3_bucket_ownership_controls.ofe_bucket_ownership",
            "module.features.aws_s3_bucket_public_access_block.ofe_bucket_access"
          ]
        }
      ]
    },
    {
      "module": "module.features",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "ofe_bucket_ownership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ofe-features-config-bucket",
            "id": "ofe-features-config-bucket",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.features.aws_s3_bucket.ofe_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.features",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "ofe_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ofe-features-config-bucket",
            "id": "ofe-features-config-bucket",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::ofe-features-config-bucket/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.features.aws_s3_bucket.ofe_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.features",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "ofe_bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "ofe-features-config-bucket",
            "id": "ofe-features-config-bucket",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.features.aws_s3_bucket.ofe_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.features",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "example_website_configuration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ofe-features-config-bucket",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "ofe-features-config-bucket",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "ofe-features-config-bucket.s3-website.eu-central-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.features.aws_s3_bucket.ofe_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
